<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TextInfoInputDlg</class>
 <widget class="QWidget" name="TextInfoInputDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>443</width>
    <height>78</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>插入新特征</string>
  </property>
  <property name="windowIcon">
   <iconset resource="srcfile.qrc">
    <normaloff>:/icon/SrcFile/icon/tools.png</normaloff>:/icon/SrcFile/icon/tools.png</iconset>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLineEdit" name="lineEdit"/>
   </item>
   <item row="1" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
     <property name="centerButtons">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="srcfile.qrc"/>
 </resources>
 <connections/>
</ui>
